######################################################################
# Automatically generated by qmake (3.0) Wed Jan 23 08:32:32 2019
######################################################################

INCLUDEPATH += .
TEMPLATE = app
QT += widgets
QT += core gui
TARGET = UniSoft
QT += sql
QTPLUGIN += QSQLMYSQL

# Input
HEADERS += addStudent.h \
           confirm.h \
           Interface.h \
           MainPage.h \
           ui_confirm.h \
           ui_insertDetails.h \
           ui_Interface.h \
           ui_loginWindow.h
FORMS += confirm.ui insertDetails.ui Interface.ui loginWindow.ui
SOURCES += addStudent.cpp confirm.cpp Interface.cpp main.cpp MainPage.cpp
